server {
        listen       80;
        server_name  localhost;
        
        client_max_body_size 5000m;        
        location /static{
            root /home/videoeditor;
        }         
        location / {            
            include  uwsgi_params;
            uwsgi_pass  127.0.0.1:4242;
        }
}
